{
  "name": "matrix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gogostanoev/Matrix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gogostanoev/Matrix/issues"
  },
  "homepage": "https://github.com/gogostanoev/Matrix#readme",
  "devDependencies": {
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
